<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home |nashitshayan</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav class="navigation container-fluid ">
        <div class="navigation-heading">alMuhaymin</div>

        <ul class="list-non-bullet nav-items">
            <li class="list-item-inline">
                <a class="link link-active" href="/">home</a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>



    
    <header class="hero">
        <img class="hero-img" src="/images/hero-img.svg" alt="">

        <h1 class="hero-heading">nashit shayan the <span class="heading-inverted">web developer</span></h1>
    </header>

    <section class="section ow">
        <div class="container-fluid container-center">
            <h1>tech stack</h1>

            <p>I am familiar with HTML5, CSS3, Bootstrap4, Git, JavaScript, NodeJS, ReactJS, Python, C++, and Web Hosting</p>

        </div>

    </section>

    <section class="section">

        <div class="container-fluid container-center">
            <h1>projects</h1>

            <p>Nothing exciting yet, but you can check out what I've made so far. </p>

            <a class="link link-primary" href="/projects.html">See Projects</a>
        </div>

    </section>

    <section class="section ow">
        <div class="container-fluid container-center">
            <h1>blogs</h1>

            <p>The clutter in your mind- the clashing thoughts and running ideas keep your brain engaged and it can get hard to focus. Writing down thoughts gives clarity and there comes a sense of ease when you finish expressing what goes in your mind. It also helps in solidifying ideas and giving structure to them. I try to document my learning journey here as it is a good way to keep track of one's progress. </p>
            <a class="link link-secondary" href="/blogs/blogs.html">Read Blogs</a>
        </div>
        

    </section>
    <footer class="footer">

        <div class=footer-header>connect with me</div>

        <ul class="social-links list-non-bullet ul-link">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/nashitshayan">github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/nashit-shayan-k-323373139/">linkedIn</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/nashitshayan">twitter</a>
            </li>
        </ul>
    </footer>

</body>
</html>